<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.casestudy"
    >

  <i18n:registerTranslations directory="locales" />

  <include
      package="Products.CMFCore"
      file="permissions.zcml"
      />

  <include file="dependencies.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <!-- -*- extra stuff goes here -*- -->

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".indexers" />
  <include package=".vocabularies" />

</configure>
