<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.casestudy"
    >

  <configure zcml:condition="installed AccessControl.security">

    <permission
        id="collective.casestudy.casestudy.add"
        title="collective.casestudy: Add Case Study"
        />

    <permission
        id="collective.casestudy.provider.add"
        title="collective.casestudy: Add Provider"
        />

    <permission
        id="collective.casestudy.contact_info.view"
        title="collective.casestudy: View Contact Information"
        />

    <permission
        id="collective.casestudy.organization_info.view"
        title="collective.casestudy: View Organization Information"
        />

  </configure>

</configure>
