<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.casestudy"
    >

  <genericsetup:registerProfile
      name="default"
      title="Case Study: Install"
      description="Install Case Study content type in a Plone Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Case Study: Uninstall"
      description="Uninstall Case Study content type in a Plone Site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <include package=".upgrades" />

</configure>
