<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.casestudy"
    >

  <!-- Control panel -->
  <browser:page
      name="casestudy-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SettingsControlPanelFormWrapper"
      permission="cmf.ManagePortal"
      layer="collective.casestudy.interfaces.ICaseStudyLayer"
      />
  <adapter
      factory=".controlpanel.SettingsConfigletPanel"
      name="case_study"
      />
</configure>
